# ForwardMessage

./: README.md
message/: pom.xml
message/src/main/java/com/jerryzhuo/: Main.java
message/src/main/resources/: log4j.properties  myProp.properties
